{
  "name": "uno-serverless",
  "description": "A Framework to build serverless applications and deploy in any cloud.",
  "scripts": {
    "postinstall": "lerna bootstrap",
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julienblin/opiniated-lambda.git"
  },
  "keywords": [
    "serverless",
    "typescript"
  ],
  "author": "Julien Blin <julien.blin@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/julienblin/opiniated-lambda/issues"
  },
  "homepage": "https://github.com/julienblin/opiniated-lambda#readme",
	"devDependencies": {
		"lerna": "^2.11.0"
	}
}
